# DefactoExtractor

./: .classpath  .project  GalaksiyaExtractor.eml  getdata.userlibraries  pom.xml
com/google/gson/: annotations.xml
com/sun/tools/javac/util/: annotations.xml
src/main/java/database/: AddDataToDatabase.java  DatabaseClass.java
src/main/java/database/databaseOperations/: DeleteDB.java  DeleteOneItem.java  GetDataToDAtabaseUrl.java  GetDataToDatabase.java  GetDataToDatabaseItemDate.java
src/main/java/main/: Main.java
src/main/java/parse/: ParseDocument.java  ParseDocumentUrl.java  ParseString.java  URLDetectorOnDatabase.java  WriteDocument.java
src/main/java/readUrl/: ReadUrl.java
src/main/java/tread/: ThreadClass.java
src/test/java/database/: AddDataToDatabaseTest.java
src/test/java/database/databaseOperations/: GetDataToDAtabaseUrlTest.java  GetDataToDatabaseItemDateTest.java
src/test/java/parse/: ParseDocumentTest.java  ParseDocumentUrlTest.java  ParseStringTest.java  URLDetectorOnDatabaseTest.java
src/test/java/readUrl/: ReadUrlTest.java
