<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: cglib:cglib-nodep:2.2.2">
    <archive path="C:/Users/ibrhm/.m2/repository/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.3">
    <archive path="C:/Users/ibrhm/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.3/jackson-annotations-2.7.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.3">
    <archive path="C:/Users/ibrhm/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.7.3/jackson-core-2.7.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.3">
    <archive path="C:/Users/ibrhm/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.7.3/jackson-databind-2.7.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/ibrhm/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="C:/Users/ibrhm/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:11.0.1">
    <archive path="C:/Users/ibrhm/.m2/repository/com/google/guava/guava/11.0.1/guava-11.0.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.proxytoys:proxytoys:1.0">
    <archive path="C:/Users/ibrhm/.m2/repository/com/thoughtworks/proxytoys/proxytoys/1.0/proxytoys-1.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/ibrhm/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/ibrhm/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.0.1">
    <archive path="C:/Users/ibrhm/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/ibrhm/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/ibrhm/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: de.undercouch:bson4jackson:2.7.0">
    <archive path="C:/Users/ibrhm/.m2/repository/de/undercouch/bson4jackson/2.7.0/bson4jackson-2.7.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/ibrhm/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mx4j:mx4j-tools:3.0.1">
    <archive path="C:/Users/ibrhm/.m2/repository/mx4j/mx4j-tools/3.0.1/mx4j-tools-3.0.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:3.4.0">
    <archive path="C:/Users/ibrhm/.m2/repository/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:platform:3.4.0">
    <archive path="C:/Users/ibrhm/.m2/repository/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="C:/Users/ibrhm/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.5">
    <archive path="C:/Users/ibrhm/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.5/cssparser-0.9.5.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.9">
    <archive path="C:/Users/ibrhm/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.9/htmlunit-2.9.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.9">
    <archive path="C:/Users/ibrhm/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.9/htmlunit-core-js-2.9.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.15">
    <archive path="C:/Users/ibrhm/.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.15/nekohtml-1.9.15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.1">
    <archive path="C:/Users/ibrhm/.m2/repository/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/ibrhm/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.1.2">
    <archive path="C:/Users/ibrhm/.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.1.2">
    <archive path="C:/Users/ibrhm/.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.1.2">
    <archive path="C:/Users/ibrhm/.m2/repository/org/apache/httpcomponents/httpmime/4.1.2/httpmime-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.5.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/apache/maven/maven-artifact/3.5.0/maven-artifact-3.5.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.47">
    <archive path="C:/Users/ibrhm/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.47/bcprov-jdk15on-1.47.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.24">
    <archive path="C:/Users/ibrhm/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.24/plexus-utils-3.0.24.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/ibrhm/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jboss.netty:netty:3.2.7.Final">
    <archive path="C:/Users/ibrhm/.m2/repository/org/jboss/netty/netty/3.2.7.Final/netty-3.2.7.Final.jar" />
  </library>
  <library name="Maven: org.jongo:jongo:1.3.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/jongo/jongo/1.3.0/jongo-1.3.0.jar" />
  </library>
  <library name="Maven: org.json:json:20080701">
    <archive path="C:/Users/ibrhm/.m2/repository/org/json/json/20080701/json-20080701.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:3.4.2">
    <archive path="C:/Users/ibrhm/.m2/repository/org/mongodb/mongo-java-driver/3.4.2/mongo-java-driver-3.4.2.jar" />
  </library>
  <library name="Maven: org.mongodb.morphia:morphia:1.3.2">
    <archive path="C:/Users/ibrhm/.m2/repository/org/mongodb/morphia/morphia/1.3.2/morphia-1.3.2.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api-2.5:6.1.9">
    <archive path="C:/Users/ibrhm/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.9/servlet-api-2.5-6.1.9.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:jetty-repacked:7.6.1">
    <archive path="C:/Users/ibrhm/.m2/repository/org/seleniumhq/selenium/jetty-repacked/7.6.1/jetty-repacked-7.6.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-android-driver:2.21.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/seleniumhq/selenium/selenium-android-driver/2.21.0/selenium-android-driver-2.21.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:2.21.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/seleniumhq/selenium/selenium-api/2.21.0/selenium-api-2.21.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.21.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/2.21.0/selenium-chrome-driver-2.21.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.21.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.21.0/selenium-firefox-driver-2.21.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-htmlunit-driver:2.21.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/seleniumhq/selenium/selenium-htmlunit-driver/2.21.0/selenium-htmlunit-driver-2.21.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.21.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/2.21.0/selenium-ie-driver-2.21.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-iphone-driver:2.21.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/seleniumhq/selenium/selenium-iphone-driver/2.21.0/selenium-iphone-driver-2.21.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:2.21.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/seleniumhq/selenium/selenium-java/2.21.0/selenium-java-2.21.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.21.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.21.0/selenium-remote-driver-2.21.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.21.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/2.21.0/selenium-safari-driver-2.21.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-server:2.21.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/seleniumhq/selenium/selenium-server/2.21.0/selenium-server-2.21.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:2.21.0">
    <archive path="C:/Users/ibrhm/.m2/repository/org/seleniumhq/selenium/selenium-support/2.21.0/selenium-support-2.21.0.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="C:/Users/ibrhm/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: org.webbitserver:webbit:0.4.6">
    <archive path="C:/Users/ibrhm/.m2/repository/org/webbitserver/webbit/0.4.6/webbit-0.4.6.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.8">
    <archive path="C:/Users/ibrhm/.m2/repository/org/yaml/snakeyaml/1.8/snakeyaml-1.8.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.1">
    <archive path="C:/Users/ibrhm/.m2/repository/xalan/serializer/2.7.1/serializer-2.7.1.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.1">
    <archive path="C:/Users/ibrhm/.m2/repository/xalan/xalan/2.7.1/xalan-2.7.1.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.9.1">
    <archive path="C:/Users/ibrhm/.m2/repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.04">
    <archive path="C:/Users/ibrhm/.m2/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar" />
  </library>
  <library name="com.github.jsonj:jsonj:0.7">
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jsonj-0.7.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/json-simple-1.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/commons-lang-2.6.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jsonj-0.7.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/json-simple-1.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/commons-lang-2.6.jar" />
  </library>
  <library name="com.google.code.gson:gson:2.8.0">
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/gson-2.8.0.jar" />
  </library>
  <library name="com.webcohesion.enunciate:enunciate-java-json-client:2.9.1">
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-java-json-client-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-core-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-core-annotations-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-javac-support-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/tools.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/commons-configuration-1.10.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/commons-lang-2.6.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/commons-logging-1.2.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/commons-collections-3.2.2.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/rxjava-1.1.5.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jgrapht-core-0.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/reflections-0.9.9.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/guava-15.0.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/javassist-3.18.2-GA.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/annotations-2.0.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/validation-api-1.1.0.Final.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/pegdown-1.6.0.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/parboiled-java-1.1.7.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/parboiled-core-1.1.7.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/asm-5.0.3.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/asm-tree-5.0.3.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/asm-analysis-5.0.3.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/asm-util-5.0.3.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-jackson-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jackson-databind-2.5.3.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jackson-annotations-2.5.0.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jackson-core-2.5.3.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-jackson1-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jackson-jaxrs-1.9.13.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jackson-core-asl-1.9.13.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jackson-mapper-asl-1.9.13.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-jaxrs-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/javax.ws.rs-api-2.0.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jsr250-api-1.0.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/swagger-annotations-1.5.9.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/freemarker-2.3.23.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-java-json-client-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-core-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-core-annotations-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-javac-support-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/tools.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/commons-configuration-1.10.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/commons-lang-2.6.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/commons-logging-1.2.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/commons-collections-3.2.2.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/rxjava-1.1.5.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jgrapht-core-0.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/reflections-0.9.9.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/guava-15.0.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/javassist-3.18.2-GA.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/annotations-2.0.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/validation-api-1.1.0.Final.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/pegdown-1.6.0.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/parboiled-java-1.1.7.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/parboiled-core-1.1.7.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/asm-5.0.3.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/asm-tree-5.0.3.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/asm-analysis-5.0.3.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/asm-util-5.0.3.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-jackson-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jackson-databind-2.5.3.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jackson-annotations-2.5.0.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jackson-core-2.5.3.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-jackson1-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jackson-jaxrs-1.9.13.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jackson-core-asl-1.9.13.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jackson-mapper-asl-1.9.13.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/enunciate-jaxrs-2.9.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/javax.ws.rs-api-2.0.1.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jsr250-api-1.0.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/swagger-annotations-1.5.9.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/freemarker-2.3.23.jar" />
  </library>
  <library name="getdata" />
  <library name="org.jsoup:jsoup:1.10.2">
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jsoup-1.10.2.jar" />
    <archive path="C:/Users/ibrhm/Desktop/git/TDDv/getdata/lib/jsoup-1.10.2.jar" />
  </library>
</eclipse-userlibraries>

